<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The 7 wonders of the world.</h1>
    <ul>
        <li>Great Wall of China</li>
        <li>Chichén Itzá</li>
        <li>Petra</li>
        <li>Machu Picchu</li>
        <li>Christ the Redeemer</li>
        <li>Colosseum</li>
        <li>Taj Mahal</li>
    </ul>
</body>
</html>